
#========= Global Variables ==============
browserName=Chrome


#================ URL ====================
URLKey=https://emicalculator.net


#=============== Car Loan Page Locators ==============
carloanmenu_Id=car-loan
carLoanAmount_Id=loanamount
carLoanInterest_Id=loaninterest
carLoanTenure_Id=loanterm
carLoanEmiPaymentSummery_Xpath=//div[@class='row gutter-left gutter-right']
carLoanCalenderDiv_Xpath=//div[@id='emipaymentdetails']/form
carLoanEmiChart_Xpath=//div[@id='emibarchart']
carLoanTable_Xpath=//div[@id='emipaymenttable']/table/tbody
carLoanTableYear_Xpath=//div[@id='emipaymenttable']/table/tbody/tr[2]/td[1]
carLoanTablePrincipleAmt_Xpath=//div[@id='emipaymenttable']/table/tbody/tr[3]/td[1]/div[1]/table/tbody/tr[1]/td[2]
carLoanTableInterestAmt_Xpath=//div[@id='emipaymenttable']/table/tbody/tr[3]/td[1]/div[1]/table/tbody/tr[1]/td[3]


#======= Personal Loan Tab Locators ==============
personalLoanTab_Id=personal-loan
personalLoanTab_Xpath=//li[@id='personal-loan']/a

pesrsonalLoanAmountTextBox_Xpath=//input[@id='loanamount']
plInterestRateTextBox_Xpath=//input[@id='loaninterest']
plLoanTenureTextBox_Xpath=//input[@id='loanterm']

personalLoanEmiPaymentSummery_Xpath=//div[@class='row gutter-left gutter-right']
personalLoanCalenderDiv_Xpath=//div[@id='emipaymentdetails']/form
personalLoanEmiChart_Xpath=//div[@id='emibarchart']
personalLoanPaymentTable_Xpath=//div[@id='emipaymenttable']/table/tbody


#=======  Calculator Menu Locators ==============
calculatorMenuLink_Id=menu-item-dropdown-2696
calculatorMenuDropdown_Xpath=//ul[@role='menu']
loanCalculator_Xpath=//li[@id='menu-item-2423']
homeLoanEmiCalMenu_Xpath=//li[@id='menu-item-3294']
adiFrame_Id=ad_iframe
adCancleButton_Id=dismiss-button
adCrossIcon_Xpath=//*[@id="dismiss-button"]/div/[local-name()='svg']/[name()='path']

bottomAdBar_Xpath=//ins[@class='ee']//span//*[local-name()='svg']
bottomAdBariFrame_Xpath=/html[1]/body[1]/ins[2]/ins[2]/ins[1]/iframe[1]


#======= Loan Tenure Calculator Page UI Locators ==============

loanTenureTab_Id=loan-tenure-calc

loanTenureLoanAmountTextBox_Xpath=//input[@id='loanamount']
loanTenureLoanAmountSlider_Xpath=//*[@id="loanamountslider"]
loanTenureLoanAmountScale_Xpath=//div[@id='loanamountsteps']

loanTenureEMI_Xpath=//*[@id="loanemi"]
loanTenureEMISlider_Xpath=//*[@id="loanemislider"]
loanTenureEMIScale_Xpath=//div[@id='loanemisteps']

loanTenureInterestRate_Xpath=//*[@id="loaninterest"]
loanTenureInterestRateSlider_Xpath=//*[@id="loaninterestslider"]/span
loanTenureInterestRateScale_Xpath=//div[@id='loanintereststeps']

loanTenureFee_Xpath=//*[@id="loanfees"]
loanTenureFeeSlider_Xpath=//*[@id="loanfeesslider"]/span
loanTenureFeeScale_Xpath=//div[@id='loanfeessteps']

#===================== Loan Amount Calculator Page UI Locators =====================

loanAmountTab_Xpath =  //*[@id="loan-amount-calc"]

loanAmountEMITextBox_Xpath = //input[@id='loanemi']
loanAmountEMISlider_Xpath = //*[@id="loanemislider"]/span
loanAmountEMIScale_Xpath=//div[@id='loanemisteps']

loanAmountInterestRateTextBox_Xpath = //*[@id="loaninterest"]
loanAmountInterestRateSlider_Xpath = //*[@id="loaninterestslider"]/span
loanAmountInterestRateScale_Xpath=//div[@id='loanintereststeps']

loanAmountTenureTextbox_Xpath = //*[@id="loanterm"]
loanAmountTenureSlider_Xpath = //*[@id="loantermslider"]/span
loanAmountTenureScale_Xpath =//div[@id='loantermsteps']
loanAmountTenureYrBtn_Xpath=//label[normalize-space()='Yr']
loanAmountTenureMonBtn_Xpath=//label[normalize-space()='Mo']

loanAmountFeeTextBox_Xpath = //*[@id="loanfees"]
loanAmountFeeSlider_Xpath = //*[@id="loanfeesslider"]/span
loanAmountFeeScale_Xpath =//div[@id='loanfeessteps']



#======= EMI Calculator Page UI Locators ==============

emiCalculatorTab_Xpath=//li[@id='emi-calc']

emiCalculatorLoanAmountTextBox_Xpath=//input[@id='loanamount']
emiCalculatorLoanAmountSlider_Xpath=//div[@id='loanamountslider']
emiCalculatorLoanAmountScale_Xpath=//div[@id='loanamountsteps']

emiCalculatorInterestRateTextBox_Xpath=//*[@id="loaninterest"]
emiCalculatorInterestRateSlider_Xpath=//*[@id="loaninterestslider"]/span
emiCalculatorInterestRateScale_Xpath=//div[@id='loanintereststeps']

emiCalculatorTenureTextbox_Xpath = //*[@id="loanterm"]
emiCalculatorTenureSlider_Xpath = //*[@id="loantermslider"]/span
emiCalculatorTenureScale_Xpath =//div[@id='loantermsteps']
emiCalculatorTenureYrBtn_Xpath=//label[normalize-space()='Yr']
emiCalculatorTenureMonBtn_Xpath=//label[normalize-space()='Mo']

emiCalculatorFeeTextBox_Xpath=//*[@id="loanfees"]
emiCalculatorFeeSlider_Xpath=//*[@id="loanfeesslider"]/span
emiCalculatorFeeScale_Xpath=//div[@id='loanfeessteps']

emiCalculatorDataTable_Xpath=//div[@id='loanpaymenttable']

#======= Home Loan EMI Calculator Page Locators ==============

#pageTitle = Home Loan EMI Calculator with Prepayments, Taxes & Insurance

homeValueTextBox_Xpath=//input[@id='homeprice']
homeLoanmarginOrDownPaymentTextBox_Xpath=//input[@id='downpayment']
homeLoanInsuranceTextBox_Xpath=//input[@id='homeloaninsuranceamount']
homeLoanAmountTextBox_Xpath=//input[@id='homeloanamount']
homeLoanIRTextBox_Xpath=//input[@id='homeloaninterest']
homeLoanTenureTextBox_Xpath=//input[@id='homeloanterm']
homeLoanFees&ChargesTextBox_Xpath=//input[@id='loanfees']
homeLoanStartMon&YrTextBox_Xpath=//input[@id='startmonthyear']
homeLoanCalenderPrevIcon_Xpath=//div[@class='datepicker-months']//th[@class='prev']
homeLoanCalenderYearIcon_Xpath=//div[@class='datepicker-months']//th[@class='datepicker-switch']
homeLoanCalenderNextIcon_Xpath=//div[@class='datepicker-months']//th[@class='next']

homeLoanOneTimeExpensesTextBox_Xpath=//input[@id='onetimeexpenses']
homeLoanPropertyTaxes_Xpath=//input[@id='propertytaxes']
homeLoanHomeInsurance_Xpath=//input[@id='homeinsurance']
homeLoanMaintenanceExpenses_Xpath=//input[@id='maintenanceexpenses']
homeLoanAddPaymentBtn_Xpath=//a[@class='hidden-ts extratoggle btn btn-primary'][normalize-space()='Add Prepayments']
homeLoanDetails_Xpath=//div[@id='homeloanpaymentdetails']/div/div[1]
homeLoanPaymentScheduleHeader_Xpath=//div[@id='amortizationscheduleheader']
homeLoanPaymentChart_Xpath=//div[@id='paymentschedulechart']
homeLoanPaymentScheduleTable_Xpath=//div[@id='paymentschedule']/table/tbody
























